[Exposure]
Auto=false
Clip=0.02
Compensation=0
Brightness=-1
Contrast=5
Saturation=0
Black=0
HighlightCompr=10
HighlightComprThreshold=0
ShadowCompr=50
HistogramMatching=false
CurveFromHistogramMatching=false
ClampOOG=true
Curve=4;0;0;0.06;0.03;0.125;0.08;0.22;0.195;0.3525;0.415;0.5475;0.66;0.8125;0.8875;1;1;

[HLRecovery]
Enabled=true
Method=Blend
Hlbl=0
Hlth=1

[ToneEqualizer]
Enabled=true
Band0=0
Band1=0
Band2=3
Band3=5
Band4=-20
Band5=0
Regularization=5
Pivot=0.5

[Color Management]
WorkingProfile=ProPhoto
OutputProfile=RTv4_sRGB
